{
  "name": "TelePyroBot",
  "description": "TelePyroBot UserBot. Powered by @Pyrogram",
  "keywords": [
    "telegram",
    "pyrogram",
    "heroku",
    "userbot",
    "mtproto",
    ""
  ],
  "repository": "https://github.com/SkuzzyxD/TelePyroBot",
  "success_url": "https://t.me/DraXRobots",
  "website": "https://www.skuzzers.xyz",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "HU_STRING_SESSION": {
      "description": "Generate this value by running python3 GenerateStringSession.py locally",
      "value": ""
    },
    "COMMAND_HAND_LER": {
      "description": "specify command handler that should be used for the plugins",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "get a Heroku API key from http://dashboard.heroku.com/account",
      "required": false
    },
    "USERBOT_LOAD": {
      "description": "Userbot Modules to Load.",
      "required": false
    },
    "USERBOT_NOLOAD": {
      "description": "Userbot Modules to Not Load.",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "9.5"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
